St10090056RecipePOE/DeleteRecipeWindow.xaml

<Window x:Class=" St10090056RecipePOE.DeleteRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:St10090056RecipePOE"
        Title="Delete Recipe" Width="400" Height="450">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Select Recipe:" FontFamily="Cascadia Mono SemiBold" Foreground="#fd961b" FontSize="16" Margin="16,8,0,4" />
        <ComboBox Grid.Row="1" ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}"
                      DisplayMemberPath="Name" Margin="16,0,16,8" FontSize="14" />

        <Button Grid.Row="2" Content="Delete" Click="DeleteButton_Click" Margin="16,233,16,8" Background="{x:Null}"
                    FontFamily="Cascadia Code SemiBold" Foreground="White" BorderBrush="White" FontSize="14" Height="30">
            <Button.Effect>
                <DropShadowEffect Color="#fd961b" Direction="313" BlurRadius="3" ShadowDepth="2"/>
            </Button.Effect>
        </Button>

        <Button x:Name="continueButton" Content="Continue to Menu" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,8" Background="{x:Null}" Foreground="White" BorderBrush="White" Click="ContinueButton_Click" FontFamily="Cascadia Code SemiBold">
            <Button.Effect>
                <DropShadowEffect Color="#fd961b" Direction="313" BlurRadius="3" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
